Source for RotaGeekBuild package, used to generate config files for RotaGeek.

Use 'nuget.exe pack RotaGeekBuild.nuspec' to build nupkg.

Upload/manage at www.nuget.org
username: RotaGeek
password: r0tag33k

